# fp

./: fp.sln
TagsCloudContainer.ConsoleUi/: ConsoleClientModule.cs  Options.cs  Program.cs  Readme.md  TagsCloudContainer.ConsoleUi.csproj
TagsCloudContainer.ConsoleUi/Runner/: TagsCloudContainerUi.cs
TagsCloudContainer.ConsoleUi/Runner/Interfaces/: ITagsCloudContainerUi.cs
TagsCloudContainer.ConsoleUi/Tuners/: Tuner.cs
TagsCloudContainer.ConsoleUi/Tuners/Interfaces/: ITuner.cs
TagsCloudContainer.Core/: Error.cs  None.cs  NoneResult.cs  Result.cs
TagsCloudContainer.Core/Extensions/: ResultExtensions.cs
TagsCloudContainer.TagsCloudVisualization/: TagsCloudContainer.TagsCloudVisualization.csproj
TagsCloudContainer.TagsCloudVisualization/Extensions/: ConfigureServicesExtensions.cs  ImageFormatUtilsExtension.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Layouters/: LayoutCreator.cs  Layouter.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Layouters/Interfaces/: ILayoutCreator.cs  ILayouter.cs
TagsCloudContainer.TagsCloudVisualization/Logic/SizeCalculators/: WeigherWordSizer.cs
TagsCloudContainer.TagsCloudVisualization/Logic/SizeCalculators/Interfaces/: IWeigherWordSizer.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Strategies/: SpiralPlacementStrategy.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Strategies/Interfaces/: IRectanglePlacementStrategy.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Visualizers/: WordCloudVisualizer.cs
TagsCloudContainer.TagsCloudVisualization/Logic/Visualizers/Interfaces/: IWordCloudVisualizer.cs
TagsCloudContainer.TagsCloudVisualization/Models/Settings/: FileSettings.cs  ImageSettings.cs
TagsCloudContainer.TagsCloudVisualization/Providers/: FileSettingsProvider.cs  ImageSettingsProvider.cs
TagsCloudContainer.TagsCloudVisualization/Providers/Interfaces/: IFileSettingsProvider.cs  IImageSettingsProvider.cs
TagsCloudContainer.Tests/: TagsCloudContainer.Tests.csproj
TagsCloudContainer.Tests/ConsoleUiTests/: ConsoleClientTestCases.cs  ConsoleClientTests.cs
TagsCloudContainer.Tests/ConsoleUiTests/TestData/: test.txt
TagsCloudContainer.Tests/TagsCloudVisualizationTests/: CircularCloudLayouterTestCases.cs  CircularCloudLayouterTests.cs  LayoutCreatorTests.cs  SpiralPlacementStrategyTests.cs  WeigherWordSizerTestCases.cs  WeigherWordSizerTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Filters/: WordFilterTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Formatters/: WordCaseFormatterTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Preprocessors/: TextPreprocessorTestCases.cs  TextPreprocessorTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Readers/: FileTextReaderTests.cs  WordReaderTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/WordAnalyzerTests/: WordAnalyzerTestCases.cs  WordAnalyzerTests.cs
TagsCloudContainer.TextAnalyzer/: TagsCloudContainer.TextAnalyzer.csproj
TagsCloudContainer.TextAnalyzer/Constants/: WordPreprocessorConstants.cs
TagsCloudContainer.TextAnalyzer/Extensions/: ConfigureServicesExtensions.cs
TagsCloudContainer.TextAnalyzer/Logic/Analyzers/: AnalyzerFactory.cs  WordAnalyzer.cs
TagsCloudContainer.TextAnalyzer/Logic/Analyzers/Interfaces/: IAnalyzer.cs  IAnalyzerFactory.cs  IWordAnalyzer.cs
TagsCloudContainer.TextAnalyzer/Logic/Filters/: WordFilter.cs
TagsCloudContainer.TextAnalyzer/Logic/Filters/Interfaces/: IWordFilter.cs
TagsCloudContainer.TextAnalyzer/Logic/Formatters/: WordCaseFormatter.cs
TagsCloudContainer.TextAnalyzer/Logic/Formatters/Interfaces/: IWordFormatter.cs
TagsCloudContainer.TextAnalyzer/Logic/Preprocessors/: TextPreprocessor.cs
TagsCloudContainer.TextAnalyzer/Logic/Preprocessors/Interfaces/: ITextPreprocessor.cs
TagsCloudContainer.TextAnalyzer/Logic/Readers/: FileTextReader.cs  WordReader.cs
TagsCloudContainer.TextAnalyzer/Logic/Readers/Interfaces/: IFileTextReader.cs  IWordReader.cs
TagsCloudContainer.TextAnalyzer/Models/: WordDetails.cs  WordSettings.cs
TagsCloudContainer.TextAnalyzer/Providers/: WordSettingsProvider.cs
TagsCloudContainer.TextAnalyzer/Providers/Interfaces/: IWordSettingsProvider.cs
